<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Parallax</title>
    <style>
    *{ 
        margin: 0;
    }
    .Fir_background{
        width: 100%;
        height: 100vh;
        background-image: url("https://cdn.pixabay.com/photo/2019/09/26/11/00/football-4505650_960_720.jpg");
        background-size: cover;
        background-position: center;
        background-attachment:fixed;

    }
    .Sec_background{
        width: 100%;
        height: 40vh;
        background-image: url("https://www.maxpixel.net/static/photo/1x/Soccer-Sport-Footballs-Football-Premier-League-3597192.jpg");
        background-size: cover;
        background-position: center;
        background-attachment:fixed;
    }
    .Thr_background{
        width: 100%;
        height: 40vh;
        background-image: url("https://c.pxhere.com/photos/f3/bc/the_ball_stadion_football_the_pitch_grass_game_sport_match-1331783.jpg!d");
        background-size: cover;
        background-position: center;
        background-attachment:fixed;
    }
    .mask{
        width:100%;
        height: 100%;
        background-color: rgba(233, 223, 222, 0.5);

    }
    .text-1{
        padding:10px;
        background-color: rgb(77, 72, 65);
        font-size: 32px;
        color:white;
        position: relative;
        left:calc(50% - 350px);
        top:calc(50% - 28px);
        letter-spacing: 5px;

    }
    .text-2{
        padding:10px;
        font-size: 32px;
        color:red;
        position: relative;
        left:calc(50% - 87px);
        top:calc(50% - 28px);
        letter-spacing: 5px;
        font-family: 'Ultra', serif;
    }
    #content{
        padding:30px;
    
    }
    .content-title{
        text-align: center;

    }
    .content-text{
        text-align: justify;
        color:rgb(109, 106, 102);
        line-height: 20px;
        font-size:20px;
        
    }
    .Sec-content-text{
        padding:10px;
        background-color: black;
        color: white;
        font-size: 20px;
        padding:3% 10% 3% 10%;
        /* letter-spacing: 25px; */
        
    }

    </style>

</head>
<body>
    <main>
        <section id="Fir_banner">
            <div class="Fir_background">
                <div class="mask">
                    <span class="text-1">Football at the 2020 Summer Olympics</span>
                    <link href="https://fonts.googleapis.com/css?family=Ultra&display=swap" rel="stylesheet">
                </div>
            </div>
        </section>

        <section id="content">
                <h1 class="content-title">Football</h1>
                <div class="content-text">Association football, more commonly known as football or soccer,is a team sport played with a spherical ball between two teams of eleven players. It is played by 250 million players in over 200 countries and dependencies, making it the world's most popular sport.The game is played on a rectangular field called a pitch with a goal at each end. The object of the game is to score by moving the ball beyond the goal line into the opposing goal.</div>
        </section>

        <section id="Sec_banner">
                    <div class="Sec_background">
                        <div class="mask">
                            <span class="text-2">Start</span>
                        </div>
                    </div>
        </section>

        <section id="Sec-content">
                   <div class="Sec-content-text">The association football tournament at the 2020 Summer Olympics.</div>
        </section>
        
        <section id="Thr_banner">
            <div class="Thr_background">
                <div class="mask">
                    <span class="text-2">Schedule</span>
                </div>
            </div>
        </section>

        <section id="Thr-content">
            <div class="Sec-content-text">Brazil are the men's defending champions.</div>
        </section>

        <section id="Fir_banner">
            <div class="Fir_background">
                <div class="mask">
                    <span class="text-1">Football at the 2020 Summer Olympics</span>
                </div>
            </div>
        </section>
    </main>
</body>
</html>