<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin:0;

        }
        .all{
            width: 800px;
            height: 400px;
            background-color: bisque;
            margin:0 auto;
        }
        .logo{
            width: 100px;
            height: 100px;
            background-color: yellow;
            float: left;
        }
        .box1{
            width:34%;
            height:400px;
            background-color: aqua;
            float:left;
        }
        .box2{
            width:33%;
            height:400px;
            background-color:red;
            float:left;
        }
        .box3{
            width:33%;
            height:400px;
            background-color:blue;
            float:left;
        }
        @media screen and (max-width: 800px){
        
        .all{
            width: 375px;
            height: 400px;
            background-color: bisque;
            margin:0 auto;

        }
        .box1{
            width:100%;
            height:400px;
            background-color: aqua;
            float:left;
        }
        .box2{
            width:50%;
            height:400px;
            background-color:red;
            float:left;
        }
        .box3{
            width:50%;
            height:400px;
            background-color:blue;
            float:left;
        }
        .logo{
            display: none;

        }
        @media screen and (max-width: 375px){
            .all{
            width: 375px;
            height: 400px;
            background-color: bisque;
            margin:0 auto;

        }
        .box1{
            width:100%;
            height:400px;
            background-color: aqua;
            float:left;
        }
        .box2{
            width:100%;
            height:400px;
            background-color:red;
            float:left;
        }
        .box3{
            width:100%;
            height:400px;
            background-color:blue;
            float:left;
        }   
        .logo{
            display: inline;
            width: 100px;
            height: 100px;
            background-color: yellow;
            float: left;
        }
        
        }

    </style>

</head>
<body>
    <div class="all">
        <div class="box1">box1
            <div class="logo"></div>
        </div>
        <div class="box2"> box2</div>
        <div class="box3"> box3</div>

    </div>
</body>
</html>