<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;margin:0;
        }
    #top{
        width:100%;
        height: 43px;
        background-color:#3b5998;

    }
    .top_Left{
        padding:5px 10%;
    }
    .top_right{
        padding-left:500px;
        color: aliceblue;

    }
    .keytext{}
         
    .fb_logo{
        width:30px;
        height: 30px;
        padding:5px;
        background-image: url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/F_icon_reversed.svg/258px-F_icon_reversed.svg.png');
        background-size:100% 100%;
        background-repeat: no-repeat;
    }
    .search_box{
        width: 50%;
        height: 100%;
        margin-left: 50px;     
        }

    #main{
        width:70%;
        height: 248px;
        background-image:url('https://upload.wikimedia.org/wikipedia/commons/thumb/4/4b/Welsh_Corgi_doggy%2C_Taipei%2C_Taiwan_%288566592423%29.jpg/800px-Welsh_Corgi_doggy%2C_Taipei%2C_Taiwan_%288566592423%29.jpg');
        background-size:100% 100%;
        background-repeat: no-repeat;
        margin-left: 100px;
        z-index: 1;
    }
    .bottom{
        width:70%;
        height: 43px;
        background-color:white;
        /* position: relative;top:100%; */
        margin-left: 100px; 
        z-index: 1;
    }
    .icon{
        width:160px;
        height:160px;
        background-color:black;
        position:relative;top:45%;left:3%;
        border-radius: 70%;
        z-index: 4;
    }
    .login{
        width:100px;
        height: 30px;
        background-color: white;
        position:relative;top:55%;
        position:relative;left:72%;
    }
    .img{
        width: 100%;
        height: 100%;
        background-image: url('https://cdn1-www.dogtime.com/assets/uploads/2011/03/puppy-development.jpg');
        background-size:100% 100%;
        background-repeat: no-repeat;
        border-radius: 50%;
        
        z-index: 5;
    }

    
    </style>
</head>
<body>
    <div id="top">
        <div class="top_Left">
            <div class="fb_logo">
            <div class="search_box">
                <input placeholder="search.." >
            </div>    
            </div>
            <div class="top_right">
                    <span class="keytext">頁首 建立</span>
                </div>
        </div>

    </div>
    <div id="main">
        <div class="icon" >
            <div class="img"></div>
        </div>
    </div>
    <div class="bottom"></div>
    <div class="login"></div>
    
</div>
</body>
</html>