<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>float2</title>

    <style>
            #box1{
                width:300px;
                height:200px;
                background-color: red;
                float: left;
                }
            
            #box2{
                width:500px;
                height:150px;
                background-color: orange;
                clear:both;
                float: left;
                }
            
            #box3{
                width:250px;
                height:150px;
                background-color: yellow;
                float:right;
                }
            
            #box4{
                width:300px;
                height:200px;
                background-color: green;
                clear: both;
                }

            #box5{
                width:300px;
                height:200px;
                background-color: blue;
                clear: both;
                float:left;
                }

            #box6{
                width:300px;
                height:200px;
                background-color: coral;
                float: right;
                }
            
            #box7{
                width:300px;
                height:200px;
                background-color: purple;
                clear: both;
                float: right;
                }

        </style>
        </head>
        <body>
            <div id="box1"><p style="font-size:160%;">A</p></div>
            <div id="box2"><p style="font-size:160%;">B</p></div>
            <div id="box3"><p style="font-size:160%;">C</p></div>
            <div id="box4"><p style="font-size:160%;">D</p></div>
            <div id="box5"><p style="font-size:160%;">E</p></div>
            <div id="box6"><p style="font-size:160%;">F</p></div>
            <div id="box7"><p style="font-size:160%;">G</p></div>
    
</body>
</html>