<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            box-sizing: border-box;margin:0;
        }
    #top{
        width:100%;
        height: 43px;
        background-color: blue;
    }
    #main{
        width:70%;
        height: 358px;
        background-color:yellowgreen;
        /* position: relative;left:100px; */
        margin-left: 100px;
        z-index: 1;
    }
    .bottom{
        width:70%;
        height: 43px;
        background-color:turquoise;
        /* position: relative;top:100%; */
        margin-left: 100px; 
        z-index: 1;
    }
    .icon{
        width:100px;
        height:100px;
        background-color: blue;
        position:relative;top:80%;left:5%;
        border-radius: 70%;
        z-index: 4;
    }
    .login{
        width:100px;
        height: 30px;
        background-color: blanchedalmond;
        position:relative;top:55%;
        position:relative;left:72%;
    }
    .img{
        width: 100px;
        height: 100px;
        background-image: url('https://cdn1-www.dogtime.com/assets/uploads/2011/03/puppy-development.jpg');
        background-size:100% 100%;
        background-repeat: no-repeat;
        border-radius: 50%;
        
        z-index: 5;
    }

    
    </style>
</head>
<body>
    <div id="top"></div>
    <div id="main">
        <div class="icon" >
            <div class="img"></div>
        </div>
    </div>
    <div class="bottom"></div>
    <div class="login"></div>
    
</div>
</body>
</html>