<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>margin練習</title>

    <style>
        
        *{
            box-sizing: border-box; ;

        }
            .box1{
                width:100px;
                height:100px;
                background-color: red;
                margin: 60px;
                }
            
            .box2{
                width:200px;
                height:200px;
                background-color: orange;
                margin: 60px 60px;
                }
            
            .box3{
                width:300px;
                height:300px;
                background-color: yellow;
                margin:50px 10px 15px 20px;

                }
            
            .box4{
                width:300px;
                height:300px;
                background-color: green;
                }

            .box5{
                width:30px;
                height:30px;
                background-color:purple;
                margin:0px 135px;


            }

        </style>
        </head>
        <body>
            <div class="box1">A</div>
            <div class="box2">B</div>
            <div class="box3">C</div>
            <div class="box4">d
                <div class="box5">e

                </div>
            </div>
            
        </body>
</html>