<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>padding練習</title>

    <style>
        
        *{
            box-sizing: border-box; margin:0px;background-color: black;

        }
            .box1{
                width:100px;
                height:100px;
                background-color: red;
                padding: 60px;
                }
            
            .box2{
                width:200px;
                height:200px;
                background-color: orange;
                padding: 60px 60px;
                }
            
            .box3{
                width:300px;
                height:300px;
                background-color: yellow;
                padding:50px 10px 15px 20px;

                }
            
            .box4{
                width:300px;
                height:300px;
                background-color: green;
                padding-left: 20px;
                padding-top:5px;
                padding-right: 20px;
                padding-bottom: 15px;
                }

        </style>
        </head>
        <body>
            <div class="box1">A</div>
            <div class="box2">B</div>
            <div class="box3">C</div>
            <div class="box4">D</div>
        </body>
</html>