<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>切版練習</title>
    <style>
    *{
        box-sizing: border-box;
        /*設定通用模式區塊不可超出邊界*/

    }
     
     .all{
        width:70%;
        height:800px;
        background-color: black;
        margin: 0 auto;
        padding: 10px;
     }

     .top{
         width:100%;
         height:30%;
         background-color: red;
         
     }

     .mainL{
         width:50%;
         height:40%;
         background-color:yellow;
         margin:10px 0px 10px 0px;
     }
     .bottom{
         width:100%;
         height:27%;
         background-color:blue;

     }
     .maninR_top{
         width:30%;
         height:20%;
         background-color: aqua;
         float: right;
         margin:10px 0px 10px 10px;

     }
     .maninR_mid{
         width:30%;
         height:10%;
         background-color:chocolate;
         float: right;
         margin:0px 0px 10px 30px;
     }
     .maninR_btm{
         width:280px;
         height:7%;
         background-color:purple;
         float: right;
         margin:0px 0px 10px 40px;
     }
    </style>
   
</head>
<body>
    <div class="all">
        <div class="top"></div>

        <div class="maninR_top"></div>
        <div class="maninR_mid"></div>
        <div class="maninR_btm"></div>
        <div class="mainL"></div>        
        <div class="bottom"></div>
    </div>
    
</body>
</html>